DB_HOST=193.203.175.60
DB_PORT=3306
DB_USER=u945487164_Kilberty
DB_PWD=Kilberty32316943
JWT_SECRET=ujG5Kq1kMGWA6qqoTiQ84qr2ypspxJ9yqOsK57Ptk2UHbEOKRKt
CLIENT_ID=7ssncpbdginvouitcqsreo5fg0
CLIENT_SECRET=edus8lq5agjj06cfuc39es5cmfntldoedel18sfmgls8b2fepv3
POOL_ID=sa-east-1_JDeOso4LH
ORIGIN=https://construtora-pied.vercel.app
